# Fix DWT (disable-while-typing) for ASUS Zenbook Duo + keyd.
# keyd grabs the physical keyboard and re-emits via a virtual keyboard,
# breaking libinput's DWT device pairing. The touchpad is already tagged
# internal by udev, but the keyd virtual keyboard is not — mark it internal
# so libinput pairs them for DWT.

[keyd virtual keyboard]
MatchUdevType=keyboard
MatchName=keyd virtual keyboard
AttrKeyboardIntegration=internal

[ELAN9008 Stylus Smoothing]
MatchUdevType=tablet
MatchName=ELAN9008:00 04F3:425B Stylus
AttrTabletSmoothing=1

[ELAN9009 Stylus Smoothing]
MatchUdevType=tablet
MatchName=ELAN9009:00 04F3:425A Stylus
AttrTabletSmoothing=1
