set default-bg              "rgba(18, 19, 22, 0.8)"
set default-fg              "#e2e2e6"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#e2e2e6"

set statusbar-bg            "#003259"
set statusbar-fg            "#9fcaff"
set inputbar-bg             "#003259"
set inputbar-fg             "#9fcaff"

set notification-bg         "#003259"
set notification-fg         "#9fcaff"
set notification-error-bg   "#690005"
set notification-error-fg   "#ffb4ab"
set notification-warning-bg "#d1e4ff"
set notification-warning-fg "#93000a"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#e2e2e6"
set index-active-bg         "#9fcaff"
set index-active-fg         "#003259"
set highlight-color         "rgba(209, 228, 255, 0.5)"
set highlight-active-color  "rgba(159, 202, 255, 0.5)"
set highlight-fg            "#003259"

set completion-bg           "#003259"
set completion-fg           "#9fcaff"
set completion-group-bg     "#003259"
set completion-group-fg     "#9fcaff"
set completion-highlight-fg "#003259"
set completion-highlight-bg "#9fcaff"
