hide_window_decorations yes
enable_audio_bell no
window_padding_width 4
adjust_line_height 150%
confirm_os_window_close 0

# Font configuration
font_family      InconsolataGoNerdFont-Regular
bold_font        InconsolataGoNerdFont-Bold
font_size 16

map  ctrl+tab        send_text normal,application \x1b[9;5u
map  ctrl+shift+tab  send_text normal,application \x1b[9;6u

allow_remote_control socket-only
listen_on unix:/tmp/kitty

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

background_opacity         0.85
dynamic_background_opacity yes

map kitty_mod+t no_op
