layout {

    focus-ring {
        active-color   "#afc6ff"
        inactive-color "#121316"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#afc6ff"
        inactive-color "#121316"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#afc6ff"
        inactive-color "#15448f"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#afc6ff80"
    }
}

recent-windows {
    highlight {
        active-color "#afc6ff"
        urgent-color "#ffb4ab"
    }
}
