layout {

    focus-ring {
        active-color   "#82cfff"
        inactive-color "#111416"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#82cfff"
        inactive-color "#111416"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#82cfff"
        inactive-color "#004c6b"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#82cfff80"
    }
}

recent-windows {
    highlight {
        active-color "#82cfff"
        urgent-color "#ffb4ab"
    }
}
