# Block Chromium/Electron apps (Vesktop, Chrome, Slack) from automatically
# adjusting microphone volume via WebRTC AGC.
# See: https://github.com/Vencord/Vesktop/issues/161
pulse.rules = [
    {
        matches = [
            { application.process.binary = "electron" }
            { application.process.binary = "chromium" }
            { application.process.binary = "chrome" }
            { application.process.binary = "google-chrome-stable" }
        ]
        actions = {
            quirks = [ block-source-volume ]
        }
    }
]
