preload = /home/chungsam/dotfiles/wallpapers/default.jpg

# Set wallpaper for both displays
wallpaper = eDP-1,/home/chungsam/dotfiles/wallpapers/default.jpg
wallpaper = HDMI-A-1,/home/chungsam/dotfiles/wallpapers/default.jpg

# Fallback wallpaper for any other monitors
wallpaper = ,/home/chungsam/dotfiles/wallpapers/default.jpg
