[Theme]
Current=Sugar-Candy
CursorTheme=Bibata-Modern-Classic

[General]
InputMethod=
Numlock=on

[X11]
# Enable HiDPI
ServerArguments=-nolisten tcp -dpi 96

[Autologin]
User=chungsam
Session=hyprland
Relogin=false
