[General]

Background="/home/chungsam/dotfiles/wallpapers/default.jpg"
DimBackgroundImage="0.4"
ScaleImageCropped="true"
ScreenWidth="1920"
ScreenHeight="1080"

## [Design Customizations]
ThemeColor="#89b4fa"
AccentColor="#cba6f7"
RoundCorners="15"
ScreenPadding="0"
Font="JetBrains Mono Nerd Font"
FontSize="12"
BackgroundImageHAlignment="center"
BackgroundImageVAlignment="center"
FormPosition="center"
MainColor="#1e1e2e"
BackgroundColor="#1e1e2e"

## [Interface Behavior]
ForceRightToLeft="false"
ForceLastUser="true"
ForcePasswordFocus="true"
ForceHideCompletePassword="true"

## [Translations]
HeaderText="Welcome!"
TranslateUsernamePlaceholder="Username"
TranslatePasswordPlaceholder="Password"
TranslateShowPassword="Show Password"
TranslateLoginFailed="Login Failed!"
TranslateLogin="Log in"
TranslateSession="Session"
TranslateSuspend="Suspend"
TranslateReboot="Reboot"
TranslatePowerOff="Power Off"
