[General]

Background="/usr/share/backgrounds/default.jpg"
DimBackgroundImage="0.4"
ScaleImageCropped="true"
ScreenWidth="1920"
ScreenHeight="1080"

## [Design Customizations]
ThemeColor="#1E88E5"
AccentColor="#0D47A1"
RoundCorners="20"
ScreenPadding="0"
Font="JetBrains Mono Nerd Font"
FontSize="10"

## [Interface Behavior]
ForceRightToLeft="false"
ForceLastUser="true"
ForcePasswordFocus="true"
ForceHideCompletePassword="true"

## [Translations]
HeaderText="Welcome!"
TranslateUsernamePlaceholder="Username"
TranslatePasswordPlaceholder="Password"
TranslateShowPassword="Show Password"
TranslateLoginFailed="Login Failed!"
TranslateLogin="Log in"
TranslateSession="Session"
TranslateSuspend="Suspend"
TranslateReboot="Reboot"
TranslatePowerOff="Power Off"
