[ids]
*

[main]
leftalt = overload(alt, leftalt)
rightalt = overload(altgr, rightalt)
rightcontrol = overload(control, rightcontrol)
leftcontrol = layer(custom)

[alt:A]
x = 1
c = 2
v = 3
b = 0
s = 4
d = 5
f = 6
w = 7
e = 8
r = 9

[alt+shift]
x = S-1
c = S-2
v = S-3
b = S-0
s = S-4
d = S-5
f = S-6
w = S-7
e = S-8
r = S-9

[altgr:G]
h = C-S-pageup
j = C-S-tab
k = C-tab
l = C-S-pagedown

[altgr+shift]
h = G-S-h
j = G-S-j
k = G-S-k
l = G-S-l

[alt+altgr]
h = left
j = down
k = up
l = right
n = home
m = scrolldown
comma = scrollup
dot = end

[custom:C]
v = f13

[control]
a = volumedown
s = volumeup
d = brightnessdown
f = brightnessup
