# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Theme
ZSH_THEME="agnoster"

# Theme customization
DEFAULT_USER=$USER
prompt_context() {}  # Hide user@hostname

# Disable tmux autostart
ZSH_TMUX_AUTOSTART=false

# Plugins
plugins=(
    git
    docker
    kubectl
    history
    z
    nvm
    gcloud
    virtualenv
    node
)

# Plugin settings
# Show node.js version
AGNOSTER_PROMPT_SEGMENTS+=(prompt_nodeenv)
prompt_nodeenv() {
    local node_version="$(node -v 2>/dev/null)"
    if [[ -n $node_version ]]; then
        prompt_segment green black "node:${node_version:1}"
    fi
}

# Show Python virtualenv
AGNOSTER_PROMPT_SEGMENTS+=(prompt_virtualenv)

# Show GCP project
AGNOSTER_PROMPT_SEGMENTS+=(prompt_gcloud)
prompt_gcloud() {
    local active_config="$(gcloud config get-value project 2>/dev/null)"
    if [[ -n $active_config ]]; then
        prompt_segment blue black "gcp:$active_config"
    fi
}

# Source oh-my-zsh
source $ZSH/oh-my-zsh.sh

# History
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory
setopt SHARE_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE

# Completion
autoload -Uz compinit
compinit
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

# Key bindings
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word

# Initialize NVM
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Source aliases if exists
[[ -f ~/.zsh_aliases ]] && source ~/.zsh_aliases
