# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Theme
ZSH_THEME="robbyrussell"

# Plugins
plugins=(
    git
    docker
    kubectl
    history
    tmux
    z
    nvm
)

# Source oh-my-zsh
source $ZSH/oh-my-zsh.sh

# History
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory
setopt SHARE_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE

# Completion
autoload -Uz compinit
compinit
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

# Key bindings
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word

# Initialize NVM
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Source aliases if exists
[[ -f ~/.zsh_aliases ]] && source ~/.zsh_aliases

# Initialize starship prompt
eval "$(starship init zsh)"

# Tmux Sessionizer
bindkey -s ^f "tmux-sessionizer\n"

# Ensure tmux is running
if [[ -z "$TMUX" && -z "$VIM" && -z "$EMACS" && -z "$VIM_TERMINAL" ]]; then
    tmux new-session -A -s main
fi
