hide_window_decorations yes
enable_audio_bell no
window_padding_width 4
confirm_os_window_close 0

# Font configuration
font_size 16

map  ctrl+tab        send_text normal,application \x1b[9;5u
map  ctrl+shift+tab  send_text normal,application \x1b[9;6u

allow_remote_control socket-only
listen_on unix:/tmp/kitty

include current-theme.conf

background_opacity         0.85
dynamic_background_opacity yes

map kitty_mod+t no_op
